package Ch13;



public class C99문제 {
	public static void main(String[] args) {
		//--------------------
		// 1조 확인		
		//--------------------
		Ch13.Team_interface.일조.Calculation cal1 = new Ch13.Team_interface.일조.Sum();
		
		cal1.sum(10,20);	//2개 인자 받아 덧셈 화면 출력
		cal1.sum(10,20,30,40,50);//n개 인자 받아 덧셈 화면 출력
		cal1.sum(10.5,20.2,30.4,50.6);//n개 인자 받아 덧셈 화면 출력
		cal1.sum("문자열1","문자열2","문자열3","문자열4");//n개 문자열받아 '+'를 기준으로 문자열덧붙여 출력
		
		cal1 = new Ch13.Team_interface.일조.Sub();
		cal1.sub(10,20);	//2개 인자 받아 뺄셈 화면 출력(큰수에서 나머지 수 빼기)
		cal1.sub(10,20,30,40,50); //n개 인자 받아 뺄셈 화면 출력(큰수에서 나머지 수 빼기)
		cal1.sub(10.5,20.2,30.4,50.6);//n개 인자 받아 뺄셈 화면 출력(큰수에서 나머지 수 빼기)
		cal1.sub("문자열1","문자열2","문자열3","문자열4");//n개 문자열받아 '-'를 기준으로 문자열덧붙여 출력
		
		cal1 = new Ch13.Team_interface.일조.Mul();
		cal1.mul(10,20);	//2개 인자 받아 곱셈 화면 출력
		cal1.mul(10,20,30,40,50);//n개 인자 받아 곱셈 화면 출력
		cal1.mul(10.5,20.2,30.4,50.6);//n개 인자 받아 곱셈 화면 출력
		cal1.mul("문자열1","문자열2","문자열3","문자열4");//n개 문자열받아 '*'를 기준으로 문자열덧붙여 출력
				
		cal1 = new Ch13.Team_interface.일조.Div();
		cal1.div(10,20);	//2개 인자 받아 나눗셈 화면 출력
		cal1.div(10,20,30,40,50);//n개 인자 받아 나눗셈 화면 출력
		cal1.div(10.5,20.2,30.4,50.6);//n개 인자 받아 나눗셈 화면 출력
		cal1.div("문자열1","문자열2","문자열3","문자열4");//n개 문자열받아 '/'를 기준으로 문자열덧붙여 출력
				
		//--------------------
		// 2조 확인
		//--------------------
		Ch13.Team_interface.이조.Calculation cal2 = new Ch13.Team_interface.이조.Sum();
		
		cal2.sum(10,20);	//2개 인자 받아 덧셈 화면 출력
		cal2.sum(10,20,30,40,50);//n개 인자 받아 덧셈 화면 출력
		cal2.sum(10.5,20.2,30.4,50.6);//n개 인자 받아 덧셈 화면 출력
		cal2.sum("문자열1","문자열2","문자열3","문자열4");//n개 문자열받아 '+'를 기준으로 문자열덧붙여 출력
		
		cal2 = new Ch13.Team_interface.이조.Sub();
		cal2.sub(10,20);	//2개 인자 받아 뺄셈 화면 출력(큰수에서 나머지 수 빼기)
		cal2.sub(10,20,30,40,50);//n개 인자 받아 뺄셈 화면 출력(큰수에서 나머지 수 빼기)
		cal2.sub(10.5,20.2,30.4,50.6);//n개 인자 받아 뺄셈 화면 출력(큰수에서 나머지 수 빼기)
		cal2.sub("문자열1","문자열2","문자열3","문자열4");//n개 문자열받아 '-'를 기준으로 문자열덧붙여 출력
		
		cal2 = new Ch13.Team_interface.이조.Mul();
		cal2.mul(10,20);	//2개 인자 받아 곱셈 화면 출력
		cal2.mul(10,20,30,40,50);//n개 인자 받아 곱셈 화면 출력
		cal2.mul(10.5,20.2,30.4,50.6);//n개 인자 받아 곱셈 화면 출력
		cal2.mul("문자열1","문자열2","문자열3","문자열4");//n개 문자열받아 '*'를 기준으로 문자열덧붙여 출력
				
		cal2 = new Ch13.Team_interface.이조.Div();
		cal2.div(10,20);	//2개 인자 받아 나눗셈 화면 출력
		cal2.div(10,20,30,40,50);//n개 인자 받아 나눗셈 화면 출력
		cal2.div(10.5,20.2,30.4,50.6);//n개 인자 받아 나눗셈 화면 출력
		cal2.div("문자열1","문자열2","문자열3","문자열4");//n개 문자열받아 '/'를 기준으로 문자열덧붙여 출력
				
		//--------------------
		// 3조 확인
		//--------------------
		Ch13.Team_interface.삼조.Calculation cal3 = new Ch13.Team_interface.삼조.Sum();
		
		cal3.sum(10,20);	//2개 인자 받아 덧셈 화면 출력
		cal3.sum(10,20,30,40,50);//n개 인자 받아 덧셈 화면 출력
		cal3.sum(10.5,20.2,30.4,50.6);//n개 인자 받아 덧셈 화면 출력
		cal3.sum("문자열1","문자열2","문자열3","문자열4");//n개 문자열받아 '+'를 기준으로 문자열덧붙여 출력
		
		cal3 = new Ch13.Team_interface.삼조.Sub();
		cal3.sub(10,20);	//2개 인자 받아 뺄셈 화면 출력(큰수에서 나머지 수 빼기)
		cal3.sub(10,20,30,40,50);//n개 인자 받아 뺄셈 화면 출력(큰수에서 나머지 수 빼기)
		cal3.sub(10.5,20.2,30.4,50.6);//n개 인자 받아 뺄셈 화면 출력(큰수에서 나머지 수 빼기)
		cal3.sub("문자열1","문자열2","문자열3","문자열4");//n개 문자열받아 '-'를 기준으로 문자열덧붙여 출력
		
		cal3 = new Ch13.Team_interface.삼조.Mul();
		cal3.mul(10,20);	//2개 인자 받아 곱셈 화면 출력
		cal3.mul(10,20,30,40,50);//n개 인자 받아 곱셈 화면 출력
		cal3.mul(10.5,20.2,30.4,50.6);//n개 인자 받아 곱셈 화면 출력
		cal3.mul("문자열1","문자열2","문자열3","문자열4");//n개 문자열받아 '*'를 기준으로 문자열덧붙여 출력


		cal3 = new Ch13.Team_interface.삼조.Div();
		cal3.div(10,20);	//2개 인자 받아 나눗셈 화면 출력
		cal3.div(10,20,30,40,50);//n개 인자 받아 나눗셈 화면 출력
		cal3.div(10.5,20.2,30.4,50.6);//n개 인자 받아 나눗셈 화면 출력
		cal3.div("문자열1","문자열2","문자열3","문자열4");//n개 문자열받아 '/'를 기준으로 문자열덧붙여 출력
				
		//--------------------
		// 4조 확인
		//--------------------
		Ch13.Team_interface.사조.Calculation cal4 = new Ch13.Team_interface.사조.Sum();
		cal4.sum(10,20);	//2개 인자 받아 덧셈 화면 출력
		cal4.sum(10,20,30,40,50);//n개 인자 받아 덧셈 화면 출력
		cal4.sum(10.5,20.2,30.4,50.6);//n개 인자 받아 덧셈 화면 출력
		cal4.sum("문자열1","문자열2","문자열3","문자열4");//n개 문자열받아 '+'를 기준으로 문자열덧붙여 출력
		
		cal4 = new Ch13.Team_interface.사조.Sub();
		cal4.sub(10,20);	//2개 인자 받아 뺄셈 화면 출력(큰수에서 나머지 수 빼기)
		cal4.sub(10,20,30,40,50);//n개 인자 받아 뺄셈 화면 출력(큰수에서 나머지 수 빼기)
		cal4.sub(10.5,20.2,30.4,50.6);//n개 인자 받아 뺄셈 화면 출력(큰수에서 나머지 수 빼기)
		cal4.sub("문자열1","문자열2","문자열3","문자열4");//n개 문자열받아 '-'를 기준으로 문자열덧붙여 출력
		
		cal4 = new Ch13.Team_interface.사조.Mul();
		cal4.mul(10,20);	//2개 인자 받아 곱셈 화면 출력
		cal4.mul(10,20,30,40,50);//n개 인자 받아 곱셈 화면 출력
		cal4.mul(10.5,20.2,30.4,50.6);//n개 인자 받아 곱셈 화면 출력
		cal4.mul("문자열1","문자열2","문자열3","문자열4");//n개 문자열받아 '*'를 기준으로 문자열덧붙여 출력
				
		cal4 = new Ch13.Team_interface.사조.Div();
		cal4.div(10,20);	//2개 인자 받아 나눗셈 화면 출력
		cal4.div(10,20,30,40,50);//n개 인자 받아 나눗셈 화면 출력
		cal4.div(10.5,20.2,30.4,50.6);//n개 인자 받아 나눗셈 화면 출력
		cal4.div("문자열1","문자열2","문자열3","문자열4");//n개 문자열받아 '/'를 기준으로 문자열덧붙여 출력
				
		
	}
}
